{
  "name": "hardcore-react-training-server",
  "version": "1.0.0",
  "description": "Hardcore React Training Server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch src --exec babel-node ./src/index.js",
    "lint": "eslint src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.4.0",
    "apollo-server-express": "^2.4.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "faker": "^4.1.0",
    "graphql": "^14.1.1",
    "immutable": "4.0.0-rc.12",
    "jsonwebtoken": "^8.4.0",
    "luxon": "^1.11.2",
    "ramda": "^0.26.1",
    "random-js": "^1.0.8",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/node": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
    "@babel/preset-env": "^7.3.1",
    "babel-eslint": "9.x",
    "eslint": "^5.13.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-config-react-app": "^3.0.7",
    "eslint-plugin-flowtype": "2.x",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.12.4",
    "nodemon": "^1.18.10",
    "prettier": "^1.16.4"
  }
}
