{
  "name": "hardcore-react-training-server",
  "version": "1.0.0",
  "description": "Hardcore React Training Server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch src --exec babel-node ./src/index.js",
    "lint": "eslint src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.2.6",
    "apollo-server-express": "^2.2.6",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "graphql": "^14.0.2",
    "immutable": "4.0.0-rc.12",
    "luxon": "^1.8.2",
    "ramda": "^0.26.1",
    "random-js": "^1.0.8",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/node": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "babel-eslint": "9.x",
    "eslint": "^5.10.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-react-app": "^3.0.5",
    "eslint-plugin-flowtype": "2.x",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.10.0",
    "nodemon": "^1.18.7",
    "prettier": "^1.15.3"
  }
}
